[tox]
envlist = linters,py38
skipsdist = True

[testenv]
basepython = python3
#usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
allowlist_externals = find
commands =
  find . -type f -name "*.pyc" -delete
  find . -type d -name '__pycache__' -delete
  pytest {posargs} tests/

[testenv:linters]
commands = flake8 tests/
show-source = True

[testenv:venv]
commands = {posargs}
